﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "madison-core", "madison-core\madison-core.vcxproj", "{061B528B-0807-470B-BFC7-166D90DB801E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{061B528B-0807-470B-BFC7-166D90DB801E}.Debug|x64.ActiveCfg = Debug|x64
		{061B528B-0807-470B-BFC7-166D90DB801E}.Debug|x64.Build.0 = Debug|x64
		{061B528B-0807-470B-BFC7-166D90DB801E}.Release|x64.ActiveCfg = Release|x64
		{061B528B-0807-470B-BFC7-166D90DB801E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B807B84A-351B-4D71-804B-0396A11BEE00}
	EndGlobalSection
EndGlobal
